# Verbzz-JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/verbzz_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/verbzz_app/: MainActivity.kt  VerbzzApplication.kt
app/src/main/java/com/company/verbzz_app/components/: BaseBackground.kt  BottomClockAndStats.kt  ConjugatedVerbList.kt  DrawerComponent.kt  DropdownMenu.kt  EmailAndPasswordFields.kt  InputField.kt  MainBottomBar.kt  SplashBackground.kt  SubmitButton.kt  TenseCard.kt  TopAppBar.kt
app/src/main/java/com/company/verbzz_app/data/: DataOrException.kt
app/src/main/java/com/company/verbzz_app/di/: AppModule.kt
app/src/main/java/com/company/verbzz_app/model/: Stats.kt
app/src/main/java/com/company/verbzz_app/model/englishModel/: Conditional.kt  EnglishModel.kt  EnglishModelItem.kt  Indicative.kt  Subjuntive.kt
app/src/main/java/com/company/verbzz_app/model/frenchModel/: Conditionnel.kt  FrenchModel.kt  FrenchModelItem.kt  Impératif.kt  Indicatif.kt  Infinitif.kt  Participe.kt  Subjonctif.kt
app/src/main/java/com/company/verbzz_app/navigation/: Navigation.kt  ScreenList.kt
app/src/main/java/com/company/verbzz_app/network/: LanguagesApi.kt
app/src/main/java/com/company/verbzz_app/repository/: FireRepository.kt  VerbRepository.kt
app/src/main/java/com/company/verbzz_app/screens/authentication/: AuthenticationScreen.kt
app/src/main/java/com/company/verbzz_app/screens/conjugate_search/: ConjugateScreen.kt
app/src/main/java/com/company/verbzz_app/screens/forgot/: ForgotPassword.kt
app/src/main/java/com/company/verbzz_app/screens/graded_practice/: GradedPracticeScreen.kt
app/src/main/java/com/company/verbzz_app/screens/graded_setup/: GradedPracticeSetUp.kt
app/src/main/java/com/company/verbzz_app/screens/home/: MainScreen.kt
app/src/main/java/com/company/verbzz_app/screens/in_app_purchases/: ShoppingScreen.kt
app/src/main/java/com/company/verbzz_app/screens/login/: LoginScreen.kt
app/src/main/java/com/company/verbzz_app/screens/sign_up/: SignUpScreen.kt
app/src/main/java/com/company/verbzz_app/screens/splash/: SplashScreen.kt
app/src/main/java/com/company/verbzz_app/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/company/verbzz_app/screens/translate/: TranslationPractice.kt
app/src/main/java/com/company/verbzz_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/company/verbzz_app/utils/: Constants.kt  RandomizeVerbsAndTenses.kt  SoundPlayer.kt  StatsSaver.kt  TranslationLists.kt
app/src/main/java/com/company/verbzz_app/view_models/: AdViewModel.kt  AuthViewModel.kt  LanguageViewModel.kt  StatisticsViewModel.kt  TimerViewModel.kt  VerbListViewModel.kt
app/src/main/res/drawable/: colored_image.xml  field_shape.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_percent_24.xml  ic_baseline_search_24.xml  ic_baseline_timer_24.xml  ic_baseline_timer_off_24.xml  ic_biene.xml  ic_launcher_foreground.xml  ic_nicubunu_honey.xml  ic_wave.xml  ic_wave__1_.xml  information_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/company/verbzz_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
